# OfficeBaseApp

./: README.md
OfficeBaseApp/OfficeBaseApp/: App.cs  IApp.cs  ITextMenu.cs  OfficeBaseApp.csproj  Program.cs  TextMenu.cs
OfficeBaseApp/OfficeBaseApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
OfficeBaseApp/OfficeBaseApp/Components/DataProviders/: ComponentProvider.cs  DataProvider.cs  GenericDataProvider.cs  IComponentProvider.cs  IDataProvider.cs  IGenericDataProvider.cs  IProductProvider.cs  IProductionPartProvider.cs  IVendorProvider.cs  ProductProvider.cs  ProductionPartProvider.cs  VendorProvider.cs
OfficeBaseApp/OfficeBaseApp/Components/UI/: TextMenu.cs
OfficeBaseApp/OfficeBaseApp/Components/UserInterface/: ITextMenu.cs  TextMenu.cs
OfficeBaseApp/OfficeBaseApp/Components/XmlWriter/: IXmlWriter.cs  XmlWriter.cs
OfficeBaseApp/OfficeBaseApp/Data/: DataBaseInit.cs  InitSampleData.cs  OfficeBaseAppDbContext.cs
OfficeBaseApp/OfficeBaseApp/Data/Entities/: BusinessPartnersBase.cs  Component.cs  Customer.cs  IEntity.cs  Product.cs  ProductionPart.cs  TradeGoodsBase.cs  Vendor.cs
OfficeBaseApp/OfficeBaseApp/Data/Repositories/: IReadRepository.cs  IRepository.cs  (+3 more)
OfficeBaseApp/OfficeBaseApp/DataProviders/: CommonDataProvider.cs  ComponentProvider.cs  ComponentProviderList.cs  ComponentProviderSql.cs  CustomerProvider.cs  DataProvider.cs  ICommonDataProvider.cs  IComponentProvider.cs  IComponentProviderList.cs  IComponentProviderSql.cs  ICustomerProvider.cs  IDataProvider.cs  IProductProvider.cs  IVendorProvider.cs  ProductProvider.cs  VendorProvider.cs
OfficeBaseApp/OfficeBaseApp/Entities/: BusinessCustomer.cs  BusinessPartnerBase.cs  BusinessPartnersBase.cs  Component.cs  Customer.cs  IEntity.cs  Product.cs  TradeGoodsBase.cs  Vendor.cs  Wholesaler.cs
OfficeBaseApp/OfficeBaseApp/Repositories/: IListRepository.cs  IReadRepository.cs  IRepository.cs  ISqlRepository.cs  IWriteRepository.cs  InitRepositories.cs  ListRepository.cs  SqlRepository.cs
(+24 files in other folders)
